<!DOCTYPE html>
<html class="no-js">
<head>
    <title>Utiliser la détection de fonctionnalités côté client</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="modernizr.js"> </script>
</head>
<body>
<h1>Utiliser la détection de fonctionnalités côté client</h1>
<p>Cet exemple illustre comment utiliser Modernizr pour détecter la prise en charge de fonctionnalités dans un navigateur donné. 
	L'ensemble du code est exécuté côté client, et utilise à la fois du JavaScript et du CSS pour détecter la prise en charge
	de fonctionnalités individuelles, au lieu d'employer du code côté serveur.</p>
<h3>Fonctionnalités JavaScript</h3>
<p>Geolocalisation: <span id="geoloc"></span></p>
<p>Evenements tactiles: <span id="touch"></span></p>
<h3>Fonctionnalités HTML5</h3>
<p>SVG: <span id="svg"></span></p>
<p>Canvas: <span id="canvas"></span></p>
<h3>Fonctionnalités CSS3</h3>
<p class="animtest">animations CSS prises en charge</p>
<p class="noanimtest">animations CSS non prises en charge</p>


    <script src="script.js"> </script>
</body>
</html>
